#2557
print('Hello world!')


#10171
print('강한친구 대한육군')
print('강한친구 대한육군')


#1000
A, B = map(int, input().split())
print(A+B)


#1001
a, b = input().split()
a = int(a)
b = int(b)

print(a-b)



#10998
a, b = input().split()
a = int(a)
b = int(b)

print(a*b)


#1008
a, b = input().split()
a = int(a)
b = int(b)

print(a/b)


#10869
A, B = input().split()
A = int(A)
B = int(B)

print(A+B)
print(A-B)
print(A*B)
print(A//B)
print(A%B)


#10430
## 틀린 코드
## 왜 틀렸는지 모르겠음
a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)

if (1000>= a >=2) and (1000>= b >=2) and (1000>= c >=2):
    print((a+b)%c)
    print(((a%c) + (b%c))%c)
    print((a*b)%c)
    print(((a%c)*(b%c))%c)


## 맞은 코드
a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)

print((a+b)%c)
print(((a%c) + (b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)


#2588
a = input()
b = input()
a = int(a)
b = int(b)

out = a*(b%10)
out2 = a*((b%100//10)
out3 = a*(b//100)
out4 = a*b
          
print(out)
print(out2)
print(out3)
print(out4)



 
