
def solution(s):
    
    length = len(s)
    new_str =''
    final = len(s)

    n = 1
    
    for window in range(1, length//2+1):
        for i in range(0, length, window):
            if s[i:i+window] == s[i+window:i+2*window]:
                n = n+1
            
            else:
                if n == 1:
                    temp = s[i:i+window]
                else:
                    temp = str(n)+s[i:i+window]
                    
                new_str = new_str + temp
 
                n=1

        if final > len(new_str):
            final = len(new_str)
        
        new_str = ''


    return final